# spribe-test

./: ReadMe.md  ReadMe.txt  build.gradle  docker-compose.yml  settings.gradle
exchange-app/: build.gradle
exchange-app/src/main/java/com/spribe/exchange/: ExchangeApplication.java
exchange-app/src/main/resources/: application.properties
exchange-core/: build.gradle
exchange-core/src/main/java/com/spribe/exchange/: ExchangeAdvice.java  ExchangeConfiguration.java  ExchangeScheduler.java  SwaggerConfiguration.java
exchange-core/src/main/java/com/spribe/exchange/common/entity/: BaseEntity.java
exchange-core/src/main/java/com/spribe/exchange/currency/controller/: CurrencyController.java
exchange-core/src/main/java/com/spribe/exchange/currency/dto/: CurrencyDto.java
exchange-core/src/main/java/com/spribe/exchange/currency/entity/: Currency.java
exchange-core/src/main/java/com/spribe/exchange/currency/mapper/: CurrencyMapper.java
exchange-core/src/main/java/com/spribe/exchange/currency/repository/: CurrencyRepository.java
exchange-core/src/main/java/com/spribe/exchange/currency/service/: CurrencyService.java
exchange-core/src/main/java/com/spribe/exchange/rate/controller/: ExchangeRateController.java
exchange-core/src/main/java/com/spribe/exchange/rate/dto/: ExchangeRateDto.java  RateCacheValue.java
exchange-core/src/main/java/com/spribe/exchange/rate/entity/: ExchangeRate.java  ExchangeRateId.java
exchange-core/src/main/java/com/spribe/exchange/rate/repository/: ExchangeRateRepository.java
exchange-core/src/main/java/com/spribe/exchange/rate/service/: ExchangeRateService.java
exchange-core/src/main/resources/: create-schema.sql
exchange-core/src/main/resources/db/changelog/: changelog.sql
exchange-core/src/test/java/com/spribe/exchange/: TestConfiguration.java  TestcontainersInitializer.java
exchange-core/src/test/java/com/spribe/exchange/currency/controller/: CurrencyControllerTest.java
exchange-core/src/test/java/com/spribe/exchange/currency/repository/: CurrencyRepositoryTest.java
exchange-core/src/test/java/com/spribe/exchange/currency/service/: CurrencyServiceTest.java
exchange-core/src/test/java/com/spribe/exchange/rate/controller/: ExchangeRateControllerTest.java
exchange-core/src/test/java/com/spribe/exchange/rate/repository/: ExchangeRateRepositoryTest.java
exchange-core/src/test/java/com/spribe/exchange/rate/service/: ExchangeRateServiceTest.java
exchange-core/src/test/resources/: application.properties
integration-api/: build.gradle
integration-api/src/main/java/com/stribe/integration/exchange/rate/api/: ExchangeRateClient.java
integration-api/src/main/java/com/stribe/integration/exchange/rate/dto/: CurrencyRateDto.java
integration-fixer/src/main/java/com/spribe/integration/rate/exchange/fixer/: FixerRateClient.java
integration-fixer/src/main/java/com/spribe/integration/rate/exchange/fixer/configuration/: FixerConfiguration.java
integration-fixer/src/main/java/com/spribe/integration/rate/exchange/fixer/properties/: FixerProperties.java
integration-opr/: build.gradle
integration-opr/src/main/java/com/spribe/integration/rate/exchange/opr/: OprRateClient.java
integration-opr/src/main/java/com/spribe/integration/rate/exchange/opr/configuration/: OprConfiguration.java
integration-opr/src/main/java/com/spribe/integration/rate/exchange/opr/dto/: OprRateResponse.java
integration-opr/src/main/java/com/spribe/integration/rate/exchange/opr/impl/: OprExchangeRateClientImpl.java
integration-opr/src/main/java/com/spribe/integration/rate/exchange/opr/properties/: OprProperties.java
