plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
    group = 'com.spribe'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.0")
        set('mapstruct_version', "1.5.2.Final")
        set('mapstruct_binding_version', "0.2.0")
        set('springdoc_version', "2.3.0")
        set('hypersistence_version', "3.7.3")
        set('testcontainers.version', "1.19.7")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    compileJava {
        options.compilerArgs = [
                '-Amapstruct.defaultComponentModel=spring'
        ]
    }
}

group = 'com.spribe'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    set('springCloudVersion', "2023.0.0")
//    set('mapstruct_version', "1.5.2.Final")
//    set('mapstruct_binding_version', "0.2.0")
//    set('springdoc_version', "2.3.0")
//    set('hypersistence_version', "3.7.3")
//    set('testcontainers.version', "1.19.7")
//}
//
//dependencies {
//    //implementation platform('org.testcontainers:testcontainers-bom:1.19.7')
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.liquibase:liquibase-core'
//    implementation "org.mapstruct:mapstruct:$mapstruct_version"
//    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdoc_version"
//    implementation "io.hypersistence:hypersistence-utils-hibernate-63:$hypersistence_version"
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'org.postgresql:postgresql'
//    annotationProcessor 'org.projectlombok:lombok'
//    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"
//    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$mapstruct_binding_version"
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation "org.testcontainers:testcontainers"
//    testImplementation "org.testcontainers:postgresql"
//    testImplementation "org.testcontainers:junit-jupiter"
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//    testImplementation 'io.rest-assured:rest-assured'
//}
//
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//compileJava {
//    options.compilerArgs = [
//            '-Amapstruct.defaultComponentModel=spring'
//    ]
//}
