spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:8932/exchange}
spring.datasource.username=${DB_USER_NAME:exchange}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.default-schema=${DB_SCHEMA:exchange}

server.port=9090

opr.apiKey=
opr.url=https://openexchangerates.org/api

fixer.apiKey=
fixer.url=http://data.fixer.io/api/latest

exchangeRateClient=opr
exchange.rate.scheduler.cron=0 1 * * * *

logging.level.com.spribe.exchange.integration=debug