plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation project(':integration-api')
    implementation project(':integration-opr')
    implementation project(':integration-fixer')
    implementation project(':exchange-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}